Unaudited
interim condensed
consolidated results for
the six months ended
28 February 2026
Contents

Financial summary                  1    Key features
Commentary                         2
                                        Group turnover up
Consolidated statement of          4
comprehensive income

Consolidated statement of          5
                                        7.4%
financial position                      Retail turnover up
Consolidated statement of
changes in equity
                                   6
                                        5.4%
Consolidated statement of          8
                                        Distribution turnover up
cash flows

Notes to the cash flow statement   9
                                        13.0%
Segmental analysis                 10
                                        Trading margin
Accounting policies and notes      12

                                        9.1%
                                        Diluted HEPS up


                                        8.1%
                                        Interim dividend up


                                        8.4%
                                        to 258 cents per share



                                        R1.9 billion
                                        cash generated by operations

                                        Return on equity


                                        45.7%
                                        R2.3 billion
                                        returned to shareholders
                                                                                                                                                               1




Financial summary
                                                                                         Six months to    Six months to                           Year to
                                                                                          28 February      28 February               %         31 August
                                                                                                 2026             2025          change              2025

Consolidated statement of comprehensive income
Turnover                                                                         R’000     24 872 210       23 164 269             7.4%        47 828 079
Gross profit                                                                     R’000      5 824 477        5 564 761             4.7%        11 399 653
Total income                                                                     R’000      7 642 597        7 173 908             6.5%        14 860 861
Headline earnings                                                                R’000      1 529 631        1 437 775             6.4%         3 234 282
Net financing cost                                                               R’000       (162 748)         (122 811)          32.5%          (242 970)
Consolidated statement of financial position
Total equity                                                                     R’000      6 098 282        6 391 593             (4.6%)       6 857 593
Total assets                                                                     R’000     23 003 792       20 706 304             11.1%       22 591 916
Consolidated statement of cash flows
Net cash effects from operating activities                                       R’000       (465 844)        (363 447)                         3 329 892
Capital expenditure                                                              R’000        310 582          221 977            39.9%           984 528
Capital commitments                                                              R’000        947 282          803 088            18.0%         1 256 511
Depreciation and amortisation                                                    R’000      1 003 245          916 107             9.5%         1 881 982
Performance
Turnover growth                                                                     %             7.4              6.2                                5.3
Comparable stores turnover growth                                                   %             3.1              4.6                                4.3
Gross profit growth                                                                 %             4.7              8.1                                7.2
Gross profit margin                                                                 %            23.4             24.0                               23.8
Total income growth                                                                 %             6.5              8.9                                8.4
Total income margin                                                                 %            30.7             31.0                               31.1
Trading margin                                                                      %             9.1              9.1                                9.8
Net working capital days                                                                           43               45                                 34
  Inventory days                                                                                   89               85                                 78
  Trade debtor days                                                                                38               31                                 29
  Trade creditor days                                                                              84               71                                 73
Current ratio                                                                       :1            1.1              1.1                                1.1
Return on total assets                                                              %            13.1             13.7                               14.9
Return on shareholders’ interest                                                    %            45.7             46.2                               49.2
Return on invested capital (ROIC)                                                   %            28.8             26.8                               30.7
Return on invested capital (ROIC) excluding IFRS 16                                 %            48.2             43.2                               47.0
Shareholders’ interest to total assets                                              %            26.5             30.9                               30.4
Interest-bearing debt, including cash, to shareholders’ interest at period-end      %            52.1             37.1                               11.5
Statistics
Number of permanent employees                                                                  20 682           19 729             4.8%            20 102
Number of stores*                                                                               1 075            1 016             5.8%             1 060
Weighted retail trading area                                                       m2         496 313          468 124             6.0%           474 516
Share statistics
Number of ordinary shares in issue                                                ’000         233 851         238 062             (1.8%)         235 931
Weighted average diluted number of shares in issue                                ’000         234 318         238 062             (1.6%)         237 512
Headline earnings per share				                    – basic                       cents           652.8            603.9             8.1%           1 361.7
				– diluted                                                                    cents           652.8            603.9             8.1%           1 361.7
Dividend per share 				                            – interim                     cents           258.0            238.0                              238.0
				– final                                                                      cents                –               –                              648.0
Dividend payout ratio                                                                %            39.5             39.4                               65.0
Share price 				                                   – closing                     cents          31 821          34 457             (7.7%)           37 312
				– high                                                                       cents          37 542          40 383                             40 383
				– low                                                                        cents          31 000          33 860                             32 745
Net asset value per share                                                        cents           2 605            2 685            (3.0%)            2 907
Net tangible asset value per share                                               cents           2 102            2 212            (5.0%)            2 416
Market capitalisation                                                            R’000      74 413 727      82 029 023             (9.3%)      88 030 575
Price earnings ratio                                                             times            26.1             30.6                               27.4
Volume of ordinary shares traded                                                  ’000        105 685           96 842                            194 801
Percentage of ordinary shares traded                                                 %            45.1             40.7                               82.0
Free float                                                                           %             99.9            99.9                               99.9
Shareholders’ return                                                             cents          (5 233)          (2 674)                               829
  Change in share price                                                          cents          (5 491)          (2 912)                              (57)
  Dividend per share                                                             cents             258              238                               886

Other information
Inflation rate
  CPI                                                                               %              3.0              3.2                                3.3
  Internal selling price inflation                                                  %              2.0              3.0                                2.1
Interest rates
  Prime overdraft rate 				        – closing                                        %           10.25             11.00                             10.50
				– average                                                                       %           10.33             11.25                             11.00
FTSE/JSE Africa share indices
  All Share Index                                                                             128 456           85 943             49.5%          101 836
  Food and Drug Retailers Index                                                                14 456           15 799             (8.5%)          15 783
  General Retailers Index                                                                       6 414            7 246            (11.5%)           6 520
Exchange rate
  Rand/US dollar 					– closing                                                  R/US$          15.90            18.49            (14.0%)           17.73
				– average                                                                    R/US$          16.87            18.08             (6.7%)           18.09
* Total stores includes Clicks + UniCare + The Body Shop + Sorbet.


                                                                                                    Clicks Group Interim Condensed Consolidated Results 2026
2




    Commentary
    Overview                                                            two bulk distribution contracts. The group’s total income margin
                                                                        declined by 30 basis points to 30.7%.
    Against a background of constrained consumer spending
    and internal systems challenges, Clicks delivered a resilient       Retail costs grew by 6.1%, with employment costs higher due
    performance, with pharmacy sales increasing by 8.6% and             to a 7.0% annual wage increase and expenses relating to
    retail pharmacy market share strengthening to 24.9% from            the WMS implementation. Comparable retail costs grew by
    24.2% in the prior period.                                          5.4%. Distribution costs increased by 6.8%, impacted by the
                                                                        investment in systems.
    Retail turnover was impacted by delays in the implementation
    of the warehouse management system (WMS) at the                     Group trading profit increased by 7.4% to R2.3 billion and the
    Clicks distribution centre in Cape Town which reduced               group’s trading margin was maintained at 9.1%. The retail
    product availability in Western Cape and Eastern Cape               margin increased to 10.3% from a normalised 10.2% in the prior
    stores, particularly over the festive season. Management            period. UPD’s trading margin was 10 basis points lower at 2.5%.
    estimates that the systems delay reduced retail turnover
    by approximately R175 million (0.9% of retail sales). Product       Headline earnings grew by 6.4% to R1.5 billion. Basic earnings
    availability improved steadily and returned to targeted levels      per share increased by 8.3% to 653 cents and headline
    by the end of February 2026.                                        earnings per share increased by 8.1% to 653 cents, benefiting
                                                                        from share buybacks in the last 18 months.
    Retail trading was further impacted by aggressive competitor
    discounting over the festive season.                                Inventory levels increased by 13.4% and group inventory
                                                                        days were four days higher at 89 days. Retail inventory was
    Clicks reached a significant milestone with the opening of its      impacted by the WMS implementation as well as the opening
    1 000th store, increasing its footprint to 1 003 stores while the   of new stores and pharmacies. The group’s net working capital
    national pharmacy network was expanded to 795.                      days improved from 45 to 43 days.

    Clicks ClubCard grew active membership by 800 000 to                Cash generated by operations totalled R1.9 billion. Capital
    12.9 million, contributing 83.7% of sales in Clicks. Loyalty        expenditure of R311 million (H1 2025: R222 million) was invested
    members received R527 million in cashback rewards during            mainly in new stores and pharmacies, store refurbishments,
    the six months.                                                     supply chain and information technology (IT).

    UPD delivered strong growth in wholesale and preferred              The group returned R2.3 billion to shareholders in dividend
    supplier bulk distribution turnover. However UPD remains            payments totalling R1.5 billion and share buybacks of
    constrained in the hospital and independent channels.               R752 million.
    The business continued to demonstrate disciplined cost
    management, supported by lower electricity and fuel costs
    following its early investment in solar energy, battery storage
                                                                        Outlook
    and electric delivery vehicles. UPD has doubled its fleet           The consumer environment is expected to remain under
    of pharma-compliant electric vehicles to 85, with 86% of            significant pressure in the second half as rising fuel prices and
    wholesale deliveries and 74% of total travel no longer exposed      associated inflationary pressures constrain household spending.
    to fuel costs.
                                                                        Clicks plans to open 40 – 50 new stores and 40 – 50 new
                                                                        pharmacies in the 2026 financial year. In addition,
    Financial performance
                                                                        10 differentiated concept stores will be piloted in the second
    Group turnover increased by 7.4% to R24.9 billion. Retail           half of the year.
    turnover, which includes Clicks, UniCare, The Body Shop
    and Sorbet corporate stores, increased by 5.4%. Turnover in         UPD recently acquired a medical consumables business
    comparable stores grew by 3.1% and selling price inflation          and will be launching this offering to customers.
    averaged 2.3% for the six-month period.
                                                                        Capital expenditure of R1.3 billion is planned for the 2026
    Distribution turnover grew by 13.0%, mainly driven by a 31.1%       financial year. This includes R662 million for new stores
    increase in revenue from preferred supplier bulk contracts.         and pharmacies and the refurbishment of 80 – 90 stores.
                                                                        A further R594 million will be invested in supply chain, IT
    Total income grew by 6.5% to R7.6 billion. The retail margin        and infrastructure.
    expanded by 70 basis points primarily driven by private label
    volume growth. The distribution margin declined by 50 basis         The group remains committed to achieving its medium-term
    points, impacted by the lower adjustment in the single exit         financial targets as well as its medium-term store target
    price of medicines relative to the prior year and the loss of       of 1 200.




    Clicks Group Interim Condensed Consolidated Results 2026
                                                                                                                                                   3




Full-year earnings forecast                                         The company has 233 850 924 ordinary shares. Its income tax
                                                                    reference number is 9061/745/71/8.
The directors forecast that the group’s diluted HEPS for the
financial year ending 31 August 2026 will increase by between       Shareholders are advised of the following salient dates in
4% and 9% relative to the 2025 financial year.                      respect of the interim dividend:

This forecast is based on the following assumptions:
                                                                    Last day to trade
• the retail environment is anticipated to remain constrained                                          Tuesday, 30 June 2026
                                                                    “cum” the dividend
  in H2 2026;
• geopolitical conflict will adversely affect South Africa’s        Shares trade
                                                                                                       Wednesday, 1 July 2026
  macroeconomic outlook and growth prospects;                       “ex” the dividend
• the group’s full-year performance being within the published
  medium-term targets; and                                          Record date                        Friday, 3 July 2026
• no changes in the regulatory environment.
                                                                    Payment to                         Monday, 6 July 2026
Shareholders are advised that this forecast is the responsibility   shareholders
of the board of directors and has not been reviewed or
reported on by the group’s independent auditor.                     Share certificates may not be dematerialised or rematerialised
                                                                    between Wednesday, 1 July 2026 and Friday, 3 July 2026, both
Interim dividend                                                    days inclusive.

The board of directors has approved an interim gross ordinary
dividend for the period ended 28 February 2026 of 258.0 cents
                                                                    Mfundiso Njeke           Bertina                    Gordon Traill
per share (2025: 238.0 cents per share). The source of the
                                                                    Independent              Engelbrecht                Chief financial
dividend will be from distributable reserves and paid in cash.
                                                                    non-executive            Chief executive            officer
                                                                    chairman                 officer
Dividends Tax (DT) of 20% amounting to 51.6 cents per ordinary
share will be withheld in terms of the Income Tax Act. Ordinary
shareholders who are not exempt from DT will therefore receive      Cape Town
a dividend of 206.4 cents net of DT.                                23 April 2026




                                                                                        Clicks Group Interim Condensed Consolidated Results 2026
4




    Consolidated statement
    of comprehensive income
                                                                                     Six months to    Six months to                   Year to
                                                                                      28 February      28 February          %      31 August
    R’000                                                                                    2026             2025     change           2025

    Revenue                                                                            26 734 937       24 837 184                51 426 992
    Turnover                                                                           24 872 210       23 164 269        7.4%    47 828 079
    Cost of merchandise sold                                                           (19 047 733)     (17 599 508)     8.2%     (36 428 426)
    Gross profit                                                                        5 824 477         5 564 761      4.7%     11 399 653
    Other income                                                                         1 818 120        1 609 147     13.0%      3 461 208
    Total income                                                                        7 642 597         7 173 908      6.5%     14 860 861
    Expenses                                                                            (5 389 536)      (5 076 591)     6.2%     (10 182 338)
     Depreciation and amortisation                                                       (960 949)        (883 567)      8.8%      (1 811 683)
     Occupancy costs                                                                      (111 376)       (106 685)      4.4%       (212 044)
     Employment costs                                                                   (2 731 937)      (2 596 053)     5.2%      (5 282 102)
     Other costs                                                                        (1 580 606)      (1 489 975)      6.1%     (2 873 327)
     Impairment allowance – IFRS 9 ECL                                                      (4 668)            (311)                   (3 182)

    Trading profit                                                                      2 253 061         2 097 317       7.4%      4 678 523
    Profit/(Loss) on disposal of property, plant and equipment                                536            (3 303)                    2 810
    Profit before financing costs                                                       2 253 597         2 094 014       7.6%     4 681 333
    Net financing expense                                                                 (162 748)        (122 811)    32.5%       (242 970)
     Financial income                                                                      44 607           63 768      (30.0%)      137 705
     Financial expense                                                                   (207 355)         (186 579)     11.1%      (380 675)

    Profit before earnings from associate                                               2 090 849        1 971 203        6.1%     4 438 363
    Share of loss of associate                                                               (362)           (2 254)                   (4 935)
    Profit before taxation                                                              2 090 487        1 968 949       6.2%      4 433 428
    Income tax expense                                                                   (560 251)        (533 585)      5.0%      (1 197 095)
    Profit for the period                                                               1 530 236        1 435 364       6.6%      3 236 333

    Other comprehensive income:
    Items that will not be subsequently reclassified to profit or loss, net of tax
    Remeasurement of post-employment benefit obligations                                         –                –                    2 892

    Items that may be subsequently reclassified to profit or loss, net of tax
    Exchange differences on translation of foreign subsidiaries                            (18 875)            (425)                  (10 702)
    Cash flow hedges                                                                       (35 140)         18 924                     16 125
    Cost of hedging reserve                                                                 (7 837)         (10 171)                  (19 921)
    Other comprehensive income for the period, net of tax                                  (61 852)           8 328                   (11 606)
    Total comprehensive income for the period                                           1 468 384        1 443 692                 3 224 727

    Profit attributable to:                                                             1 530 236        1 435 364                 3 236 333
    Owners of the parent                                                                1 530 023        1 435 364                 3 236 333
    Non-controlling interest                                                                  213                 –                         –

    Total comprehensive income attributable to:                                         1 468 384        1 443 692                 3 224 727
    Owners of the parent                                                                 1 468 171       1 443 692                 3 224 727
    Non-controlling interest                                                                  213                 –                         –

    Earnings per share (cents)                                                              653.0             602.9      8.3%         1 362.6
    Diluted earnings per share (cents)                                                      653.0             602.9      8.3%         1 362.6




    Clicks Group Interim Condensed Consolidated Results 2026
                                                                                                                    5




Consolidated statement
of financial position
                                                                     As at             As at            As at
                                                               28 February       28 February        31 August
R’000                                                                 2026              2025             2025

ASSETS
Non–current assets                                                8 592 898         7 936 742        8 351 031
 Property, plant and equipment                                    3 023 397         2 732 105        3 087 950
 Right-of-use assets                                              3 906 827         3 666 276        3 685 047
 Intangible assets                                                  935 574          915 380           941 551
 Goodwill                                                           240 381          209 286           215 371
 Deferred tax assets                                                103 756          100 391            72 968
 Investment in associate                                             42 136            15 182           12 501
 Loans receivable                                                   107 500           112 792          127 980
 Financial assets at fair value through profit or loss              233 327          185 330           207 663

Current assets                                                   14 410 894        12 769 562       14 240 885
 Inventories                                                      9 033 611        7 962 950         7 818 704
 Trade and other receivables                                      4 100 643         3 022 751        3 139 516
 Income tax receivable                                                  180             1 831             2 011
 Loans receivable                                                    38 659            50 413           24 884
 Cash and cash equivalents                                        1 237 801         1 724 014        3 255 770
 Derivative financial assets                                               –            7 603                 –

Total assets                                                     23 003 792       20 706 304        22 591 916
EQUITY AND LIABILITIES
Total equity                                                      6 098 282         6 391 593        6 857 593
 Share capital                                                        2 339             2 381            2 360
 Share premium                                                    1 064 953        1 064 953         1 064 953
 Cash flow hedge reserve                                            (14 166)            8 437            (2 937)
 Cost of hedging reserve                                              (2 745)          (3 370)           (4 233)
 Foreign currency translation reserve                               (38 410)           (9 258)         (19 535)
 Distributable reserve                                            5 079 356        5 328 450         5 816 985
 Equity attributable to owners of the parent                      6 091 327         6 391 593        6 857 593
 Non-controlling interest                                             6 955                 –                 –

Non–current liabilities                                           3 216 570         2 970 891        2 922 669
 Lease liabilities                                                2 988 648         2 795 959        2 708 327
 Employee benefits                                                  196 214           173 241          187 420
 Deferred tax liabilities                                            31 708             1 691           26 922

Current liabilities                                              13 688 940       11 343 820        12 811 654
 Trade and other payables                                        11 920 656         9 720 091       10 912 537
 Lease liabilities                                                1 425 359         1 301 331        1 334 154
 Employee benefits                                                  233 750          252 854           400 710
 Income tax payable                                                  91 527           68 925           155 572
 Derivative financial liabilities                                    17 648               619            8 681

Total equity and liabilities                                     23 003 792       20 706 304        22 591 916




                                                         Clicks Group Interim Condensed Consolidated Results 2026
6




    Consolidated statement
    of changes in equity

                                                                    Number
                                                                   of shares     Share        Share
    R’000                                                               ’000    capital    premium

    Balance at 1 September 2024                                     238 062       2 381    1 064 953
    Transactions with owners, recorded directly in equity

    Dividends paid to shareholders                                         –          –            –
    Total transactions with owners                                         –          –            –
    Total comprehensive income for the period                              –          –            –
     Profit for the period                                                 –          –            –
     Cash flow hedge reserve                                               –          –            –
     Cost of hedging reserve                                               –          –            –
     Exchange differences on translation of foreign subsidiaries           –          –            –
    Transfer of reserves to inventories                                    –          –            –
    Balance at 28 February 2025                                     238 062       2 381    1 064 953
    Transactions with owners, recorded directly in equity
    Dividends paid to shareholders                                         –          –            –
    Shares repurchased and cancelled                                  (2 131)       (21)           –
    Total transactions with owners                                    (2 131)       (21)           –
    Total comprehensive income for the period                              –          –            –
     Profit for the period                                                 –          –            –
     Remeasurement of post-employment benefit obligations                  –          –            –
     Cash flow hedge reserve                                               –          –            –
     Cost of hedging reserve                                               –          –            –
     Exchange differences on translation of foreign subsidiaries           –          –            –
    Transfer of reserves to inventories                                    –          –            –
    Balance at 31 August 2025                                       235 931      2 360     1 064 953
    Transactions with owners, recorded directly in equity
    Dividends paid to shareholders                                         –          –            –
    Shares repurchased and cancelled                                 (2 080)        (21)           –
    Total transactions with owners                                   (2 080)        (21)           –
    Total comprehensive income for the period                              –          –            –
     Profit for the period                                                 –          –            –
     Cash flow hedge reserve                                               –          –            –
     Cost of hedging reserve                                               –          –            –
     Exchange differences on translation of foreign subsidiaries           –          –            –
    Transfer of reserves to inventories                                    –          –            –
    Non-controlling interest on acquisition of subsidiary                  –          –            –
    Balance at 28 February 2026                                     233 851      2 339     1 064 953




    Clicks Group Interim Condensed Consolidated Results 2026
                                                                                                                             7




                            Foreign
Cash flow     Cost of      currency                     Equity attributable
   hedge     hedging     translation   Distributable              to owners     Non-controlling                   Total
  reserve     reserve       reserve           reserve         of the parent            interest                  equity

   (8 532)     (4 950)       (8 833)       5 240 520             6 285 539                      –             6 285 539


        –           –             –       (1 347 434)            (1 347 434)                    –            (1 347 434)
        –           –             –       (1 347 434)            (1 347 434)                    –            (1 347 434)
   18 924     (10 171)         (425)      1 435 364              1 443 692                      –             1 443 692
        –           –             –       1 435 364              1 435 364                      –             1 435 364
   18 924           –             –                –                18 924                      –                18 924
        –     (10 171)            –                –                (10 171)                    –                (10 171)
        –           –          (425)               –                  (425)                     –                  (425)
   (1 955)     11 751             –                –                 9 796                      –                 9 796
    8 437      (3 370)       (9 258)      5 328 450              6 391 593                      –             6 391 593


        –           –             –         (563 914)             (563 914)                     –              (563 914)
        –           –             –         (751 412)             (751 433)                     –              (751 433)
        –           –             –       (1 315 326)            (1 315 347)                    –            (1 315 347)
   (2 799)     (9 750)      (10 277)       1 803 861             1 781 035                      –             1 781 035
        –           –             –       1 800 969              1 800 969                      –             1 800 969
        –           –             –            2 892                 2 892                      –                 2 892
   (2 799)          –             –                –                 (2 799)                    –                (2 799)
        –      (9 750)            –                –                 (9 750)                    –                (9 750)
        –           –       (10 277)               –                (10 277)                    –               (10 277)
   (8 575)      8 887             –                –                   312                      –                   312
   (2 937)     (4 233)      (19 535)       5 816 985             6 857 593                      –             6 857 593


        –           –             –       (1 515 354)            (1 515 354)                    –            (1 515 354)
        –           –             –         (752 298)             (752 319)                     –              (752 319)
        –           –             –       (2 267 652)            (2 267 673)                    –            (2 267 673)
  (35 140)     (7 837)      (18 875)      1 530 023              1 468 171                    213             1 468 384
        –           –             –       1 530 023              1 530 023                    213             1 530 236
  (35 140)          –             –                –               (35 140)                     –               (35 140)
        –      (7 837)            –                –                 (7 837)                    –                (7 837)
        –           –       (18 875)               –                (18 875)                    –                (18 875)
   23 911       9 325             –                –                33 236                      –                33 236
        –           –             –                –                      –                 6 742                 6 742
  (14 166)     (2 745)      (38 410)      5 079 356              6 091 327                 6 955              6 098 282




                                                                  Clicks Group Interim Condensed Consolidated Results 2026
8




    Consolidated statement
    of cash flows
                                                                                               Six months to    Six months to       Year to
                                                                                                28 February      28 February     31 August
    R’000                                                                                              2026             2025          2025

    Cash effects from operating activities
    Profit before working capital changes (refer note 1)                                          3 230 642        3 008 869      6 533 617
    Working capital changes (refer note 2)                                                        (1 377 560)      (1 295 953)      72 848
    Cash generated by operations                                                                  1 853 082         1 712 916    6 606 465
    Interest received                                                                                44 607           63 768       136 070
    Interest paid                                                                                  (196 893)         (176 292)    (363 958)
    Taxation paid                                                                                  (651 286)        (645 629)    (1 166 561)
    Settlement of derivative financial asset used to hedge the long-term incentive scheme                  –          29 224        29 224
    Cash inflow from operating activities before dividends paid                                    1 049 510         983 987     5 241 240
    Dividends paid to shareholders                                                                (1 515 354)      (1 347 434)   (1 911 348)
    Net cash effects from operating activities                                                     (465 844)        (363 447)    3 329 892
    Cash effects from investing activities
    Investment in property, plant and equipment and intangible assets to maintain operations         (57 527)         (83 144)     (311 839)
    Investment in property, plant and equipment and intangible assets to expand operations         (253 055)        (138 833)     (672 689)
    Proceeds from disposal of property, plant and equipment                                           1 026              880         3 903
    Acquisition of subsidiary (refer note 3)                                                         (13 268)               –             –
    Acquisition of investments (refer note 4)                                                              –                –        (7 046)
    Investment in associate                                                                         (30 000)                –             –
    Repayment of loan by associate                                                                         –                –        2 500
    Other loans receivable repaid                                                                     8 525             8 191       17 667
    Insurance proceeds on property, plant and equipment                                                    –                –        5 986
    Net cash effects from investing activities                                                     (344 299)         (212 906)     (961 518)
    Cash effects from financing activities
    Shares repurchased                                                                              (752 319)               –     (751 433)
    Repayment of lease liabilities                                                                 (455 507)        (404 594)    (1 066 132)
    Net cash effects from financing activities                                                    (1 207 826)       (404 594)    (1 817 565)
    Net (decrease)/increase in cash and cash equivalents                                          (2 017 969)       (980 947)      550 809
    Cash and cash equivalents at the beginning of the period                                      3 255 770         2 704 961    2 704 961
    Cash and cash equivalents at the end of the period                                            1 237 801         1 724 014    3 255 770




    Clicks Group Interim Condensed Consolidated Results 2026
                                                                                                                                                             9




Notes to the cash
flow statement
                                                                                                       Six months to    Six months to           Year to
                                                                                                        28 February      28 February         31 August
R’000                                                                                                          2026             2025              2025

Cash flow information
1. Profit before working capital changes
  Profit before tax                                                                                        2 090 487         1 968 949        4 433 428
  Adjustment for:
  Non-cash flow items:
   Depreciation and amortisation                                                                           1 003 245           916 107        1 881 982
   Fair value adjustments on financial assets at fair value through profit or loss                           (25 664)           (4 555)         (26 888)
   Net loss of associate                                                                                         362             2 254            4 935
  Items presented elsewhere in the consolidated statement of cash flows:
   (Profit)/Loss on disposal of property, plant and equipment                                                   (536)            3 303            (2 810)
  Net financing expense                                                                                      162 748           122 811          242 970
                                                                                                           3 230 642        3 008 869         6 533 617


2. Working capital changes
  Increase in inventories                                                                                 (1 206 337)         (897 506)        (753 496)
  (Increase)/decrease in trade and other receivables                                                        (945 505)          34 359           (82 234)
  Increase/(decrease) in trade and other payables                                                            942 910          (311 126)         870 691
  (Decrease)/increase in employee benefits                                                                  (168 628)         (121 680)          37 887
                                                                                                          (1 377 560)       (1 295 953)          72 848


3. Acquisition of subsidiary
  Effective 31 October 2025, the group acquired 74% of the issued share capital of Mr First Aid
  Proprietary Limited. The cash paid to obtain control was as follows:
  Total purchase price paid in cash                                                                           26 640                 –                 –
  Less: Cash of Mr First Aid Proprietary Limited                                                             (13 372)                –                 –
  Cash paid to obtain control net of cash acquired                                                            13 268                 –                 –


4. Acquisition of investments
  Sorbet Group Proprietary Limited acquired corporate stores during the prior financial year.
  The cash paid was as follows:				
  Total purchase price paid in cash                                                                                 –                –            7 046
  Less: Cash of corporate stores                                                                                    –                –                 –
  Cash paid to obtain control net of cash acquired                                                                  –                –            7 046




                                                                                                  Clicks Group Interim Condensed Consolidated Results 2026
10




     Segmental analysis
     For the six months to 28 February 2026


                                                                                                              Retail1                                     Distribution

     R’000                                                                               28 February 2026                28 February 2025     28 February 2026      28 February 2025

     Statement of financial position
     Property, plant and equipment                                                                  2 660 874                    2 377 515            362 523               354 590
     Right-of-use assets                                                                           3 894 423                    3 653 458               12 404                12 818
     Intangible assets                                                                                765 387                     736 583              170 187               178 797
     Goodwill                                                                                         144 019                      113 010              96 362                96 276
     Inventories                                                                                   6 436 564                     5 577 882           2 646 385             2 498 470
     Trade and other receivables                                                                    1 112 513                     783 369            4 111 600             3 123 237
     Cash and cash equivalents                                                                      1 177 340                    1 701 504              60 461                22 510
     Other assets                                                                                  1 022 991                      956 246            5 009 256             3 997 012
     Total assets                                                                                  17 214 111                   15 899 567          12 469 178            10 283 710
     Employee benefits – non-current                                                                  180 177                     160 606               16 037                12 635
     Lease liabilities                                                                             4 402 369                     4 081 674              11 638                15 616
     Trade and other payables                                                                       7 279 011                    6 280 703           5 772 000             4 330 128
     Employee benefits – current                                                                      212 975                     240 196               20 775                12 658
     Other liabilities                                                                             5 083 748                     3 987 524             561 896               561 464
     Total liabilities                                                                            17 158 280                    14 750 703           6 382 346             4 932 501
     Net assets                                                                                        55 831                    1 148 864           6 086 832             5 351 209
     Statement of comprehensive income
     Turnover                                                                                     19 372 843                    18 384 343           9 908 006             8 771 236
     Gross profit                                                                                   5 757 102                   5 430 356               50 567                59 679
     Other income                                                                                   1 158 975                   1 003 934             830 250               764 808
     Total income                                                                                   6 916 077                   6 434 290              880 817               824 487
     Expenses                                                                                      (4 915 682)                  (4 631 992)           (637 660)             (597 170)
     Depreciation and amortisation                                                                   (917 950)                   (843 785)             (42 999)              (39 782)
     Occupancy costs                                                                                 (110 849)                    (105 725)             (1 378)               (1 802)
     Employment costs                                                                              (2 533 812)                  (2 419 885)           (198 125)             (176 183)
     Other costs                                                                                  (1 352 887)                   (1 262 539)           (390 674)             (379 150)
     Impairment allowance – IFRS 9 ECL                                                                    (184)                        (58)             (4 484)                 (253)
     Trading profit                                                                                2 000 395                     1 802 298             243 157               227 317
     Ratios
     Increase in turnover                                                     %                             5.4                        6.4                13.0                   7.6
     Selling price inflation                                                  %                             2.3                        3.3                 1.5                   2.1
     Comparable stores turnover growth                                        %                             3.1                        4.6                   –                     –
     Gross profit margin                                                      %                            29.7                       29.5                 0.5                   0.7
     Total income margin                                                      %                           35.7                        35.0                 8.9                   9.4
     Operating expenses as a percentage of turnover                           %                           25.4                        25.2                 6.4                   6.8
     Increase in operating expenses                                           %                             6.1                        8.5                 6.8                   1.6
     Increase in trading profit                                               %                            11.0                        5.9                 7.0                  15.8
     Trading profit margin                                                    %                            10.3                        9.8                 2.5                   2.6
     Inventory days                                                                                          92                        84                  49                    52
     Trade debtor days                                                                                         5                         4                  57                   48
     Trade creditor days                                                                                     67                        60                  89                     72
     Net working capital days                                                                                30                        28                   17                   28
     Number of stores                                                                                    1 075                       1 016                   –                     –
         as at 28 February 2025                                                                          1 016                        970                    –                     –
         opened/acquired2                                                                                    66                        53                    –                     –
         closed                                                                                              (7)                        (7)                  –                     –
     Number of pharmacies                                                                                  797                        740                    –                     –
         as at 28 February 2025                                                                            740                        718                    –                     –
         new/converted                                                                                       61                        23                    –                     –
         closed                                                                                               (4)                       (1)                  –                     –
     Total leased area                                                       m2                       600 252                     567 266                    –                     –
     Weighted retail trading area                                            m2                       496 313                     468 124                    –                     –
     Weighted annual sales per m2                                              R                       72 863                      73 309                    –                     –
     Number of permanent employees                                                                      20 181                      19 236                501                   493
     Capital expenditure                                                       R                      302 789                     195 926                7 793                26 051
     1
       Retail includes Total Clicks + The Body Shop + Group Services + Sorbet + 180 Degrees Marketing + 180 Degrees Services.
     2
       Opened/acquired stores excludes 192 Sorbet franchise stores, however includes 17 corporate stores.




     Clicks Group Interim Condensed Consolidated Results 2026
                                                                                                                                                    11




       Intragroup elimination                           Total operations

28 February 2026      28 February 2025        28 February 2026      28 February 2025



               –                         –           3 023 397              2 732 105
               –                         –           3 906 827              3 666 276
               –                         –             935 574               915 380
               –                         –            240 381                209 286
         (49 338)                 (113 402)          9 033 611              7 962 950
      (1 123 470)                (883 855)           4 100 643              3 022 751
               –                         –           1 237 801              1 724 014
      (5 506 689)               (4 479 716)           525 558                473 542
      (6 679 497)               (5 476 973)         23 003 792             20 706 304
               –                         –             196 214                173 241
               –                         –           4 414 007              4 097 290
      (1 130 355)                (890 740)          11 920 656              9 720 091
               –                         –            233 750                252 854
      (5 504 761)               (4 477 753)           140 883                  71 235
      (6 635 116)               (5 368 493)         16 905 510             14 314 711
         (44 381)                (108 480)           6 098 282              6 391 593


      (4 408 639)               (3 991 310)         24 872 210             23 164 269
          16 808                   74 726            5 824 477              5 564 761
        (171 105)                (159 595)           1 818 120              1 609 147
        (154 297)                 (84 869)           7 642 597              7 173 908
        163 806                   152 571           (5 389 536)            (5 076 591)
               –                         –            (960 949)              (883 567)
            851                       842             (111 376)              (106 685)
               –                       15           (2 731 937)            (2 596 053)
         162 955                   151 714          (1 580 606)            (1 489 975)
               –                         –              (4 668)                  (311)
           9 509                   67 702            2 253 061              2 097 317


            10.5                      10.0                 7.4                    6.2
               –                         –                 2.0                    3.0
               –                         –                 3.1                    4.6
               –                         –                23.4                   24.0
               –                         –                30.7                   31.0
               –                         –                21.7                   21.9
               –                         –                 6.2                    7.5
               –                         –                 7.4                   12.6
               –                         –                 9.1                    9.1
               –                         –                 89                     85
               –                         –                 38                      31
               –                         –                 84                      71
               –                         –                 43                     45
               –                         –               1 075                  1 016
               –                         –               1 016                   970
               –                         –                 66                     53
               –                         –                  (7)                    (7)
               –                         –                797                    740
               –                         –                740                     718
               –                         –                  61                    23
               –                         –                  (4)                    (1)
               –                         –            600 252                567 266
               –                         –             496 313               468 124
               –                         –              72 863                73 309
               –                         –             20 682                  19 729
               –                         –             310 582                221 977




                                                                                         Clicks Group Interim Condensed Consolidated Results 2026
12




     Accounting policies and notes
     1.1   These condensed interim consolidated financial statements for the six months ended 28 February 2026 have been prepared in accordance
           with, and containing the information required by the framework concepts and the measurement and recognition requirements of IFRS ®
           Accounting Standards and the Financial Pronouncements (as issued by the Financial Reporting Standards Council) and the SAICA Financial
           Reporting guides (as issued by the Accounting Practices Committee) (collectively “JSE Listings Requirements”), IAS 34: Interim Financial
           Reporting and the South African Companies Act.

           The information contained in the condensed consolidated interim financial statements has neither been audited nor reviewed by the group's
           external auditors. These condensed consolidated interim financial statements have been prepared under the supervision of Mr G Traill (CA),
           the chief financial officer of the group.

           The accounting policies used in the preparation of the condensed consolidated interim financial statements for the six months ended
           28 February 2026, are in terms of IFRS Accounting Standards and are consistent with those applied in the annual financial statements for the
           year ended 31 August 2025.

     1.2   Related party transactions for the current period are similar to those disclosed in the group’s annual financial statements for the year ended
           31 August 2025. No significant related party transactions arose during the current period.

     1.3   During the period the group repurchased and cancelled 2 080 015 Clicks Group Limited ordinary shares. Refer to the statement of changes
           in equity.

     1.4   The carrying value of all financial instruments approximates fair value. All financial instruments are held at amortised cost, with the exception
           of derivative instruments which are designated as hedging instruments, the investment in Guardrisk Insurance Company Limited being
           R16.9 million (2025: R15.3 million) and investments held by the New Clicks Foundation Trust being R216.4 million (2025: R170.0 million), which are
           accounted for at fair value through profit or loss. The fair value of financial instruments that are not traded in active markets is determined
           by using valuation techniques; if all significant inputs required to fair value an instrument are observable, the instrument is included in level 2
           and if the significant inputs required to fair value an instrument are unobservable, the instrument is included in level 3. The derivative
           instruments comprise forward exchange contracts which are calculated using standard market calculation conventions with reference
           to the relevant closing market spot rates, forward foreign exchange rates and interest rates; which are classified as level 2 instruments.
           All financial instruments accounted for at fair value through profit or loss are considered to be level 2 instruments with the exception
           of investments held by the New Clicks Foundation Trust which are considered to be level 1 instruments, since the investments are listed
           instruments with a valuation based on listed prices. There have been no transfers between levels 1, 2 and 3 instruments during the period.
           The group applies hedge accounting and where derivative instruments are designated as hedging instruments in a cash flow hedge, fair
           value gains/losses are recognised in other comprehensive income and released either to profit or loss or as a basis adjustment to the hedged
           item when the forecast transaction takes place.


     1.5   Revenue                                                                                               Unaudited
                                                                                                              six months to     Six months to         Year to
                                                                                                               28 February       28 February       31 August
           R’000                                                                                                      2026              2025            2025

           The group’s revenue from contracts with customers is disaggregated as disclosed below:
           Goods sold to customers                                                                                 24 872 210        23 164 269   47 828 079
           Other income                                                                                             1 818 120         1 609 147    3 461 208
             Distribution and logistics fees                                                                          774 859          689 834     1 452 233
             Cost recoveries and other                                                                              1 073 261           919 313    2 008 975

           Revenue from contracts with customers                                                                   26 690 330        24 773 416   51 289 287
           Financial income                                                                                           44 607            63 768       137 705
           Revenue                                                                                                 26 734 937        24 837 184   51 426 992


                                                                                                      Unaudited
                                                                                                   six months to     Six months to                    Year to
                                                                                                    28 February       28 February           %      31 August
           R’000                                                                                           2026              2025      change           2025

           Retail turnover can be further disaggregated between the following retail categories:
           Pharmacy                                                                                    5 116 309         4 713 143         8.6%   10 058 622
           Front shop health                                                                           4 789 570         4 646 530         3.1%    9 625 386
           Beauty and personal care                                                                    6 547 159         6 188 440         5.8%   12 202 074
           General merchandise                                                                         2 919 805         2 836 230         2.9%    5 668 398
           Total Retail turnover                                                                     19 372 843         18 384 343         5.4%   37 554 480




     Clicks Group Interim Condensed Consolidated Results 2026
                                                                                                                                                                 13




1.5   Revenue (continued)
                                                                                                   Unaudited
                                                                                                six months to    Six months to                      Year to
                                                                                                 28 February      28 February           %        31 August
      R’000                                                                                             2026             2025      change             2025

      Distribution turnover can be further disaggregated between the following categories:
      Fine wholesale                                                                                7 065 214        6 602 142         7.0%      13 888 770
       Clicks                                                                                       4 274 901        3 849 030                     8 116 146
       Private hospitals                                                                            2 433 634        2 385 901                    5 024 752
       Independent pharmacies and other                                                               356 679           367 211                     747 872
      Bulk wholesale                                                                                2 842 792         2 169 094       31.1%       4 769 326
      Total Distribution turnover                                                                   9 908 006         8 771 236      13.0%       18 658 096
      Intragroup elimination                                                                       (4 408 639)       (3 991 310)                 (8 384 497)
      Total Group turnover                                                                         24 872 210       23 164 269         7.4%      47 828 079

1.6   Headline earnings reconciliation
                                                                                                   Unaudited
                                                                                                six months to    Six months to                      Year to
                                                                                                 28 February      28 February           %        31 August
      R’000                                                                                             2026             2025      change             2025

      Profit attributable to owners of the parent                                                   1 530 023        1 435 364         6.6%       3 236 333
      Adjusted for:
       (Profit)/Loss on disposal of property, plant and equipment                                        (536)            3 303                       (2 810)
       Total tax effects of adjustments                                                                   144              (892)                        759
      Headline earnings                                                                             1 529 631         1 437 775        6.4%       3 234 282
      Headline earnings per share (cents)                                                               652.8             603.9        8.1%          1 361.7
      Diluted headline earnings per share (cents)                                                       652.8             603.9        8.1%          1 361.7

1.7   Other costs
      Included in other costs are advertising expenses of R266.1 million (2025: R243.0 million), electricity, water and generator costs of R252.6 million
      (2025: R211.5 million), transport fees of R122.1 million (2025: R121.7 million), data fees of R136.6 million (2025: R127.6 million) and commissions paid
      of R130.0 million (2025: R120.0 million).




                                                                                                      Clicks Group Interim Condensed Consolidated Results 2026
Corporate information
Clicks Group Limited                         Auditors
Incorporated in the                          KPMG Inc.
Republic of South Africa
                                             Principal bankers
Registration number
                                             FirstRand Bank Limited
1996/000645/06
Income tax number                            JSE sponsor
9061/745/71/8                                Investec Bank Limited
JSE and A2X share code: CLS
ISIN: ZAE000134854                           Transfer secretaries
ADR ticker symbol: CLCGY                     Computershare Investor
ADR CUSIP code: 18682W205                    Services Proprietary Limited
Registered address                           Business address: Rosebank
Cnr Searle and Pontac Streets                Towers, 15 Biermann Avenue,
Cape Town 8001                               Rosebank 2196
PO Box 5142, Cape Town 8000
                                             Postal address: Private Bag
                                             X9000, Saxonwold 2132
Directors
MJN Njeke* (Chairman)
BD Engelbrecht (Chief executive officer)     Investor relations consultants
GD Traill^ (Chief financial officer)         Tier 1 Investor Relations
NNA Matyumza*                                E-mail: ir@tier1ir.co.za
PM Osiris* (née Moumakwa)
SS Ntsaluba*
KC Ramon*
RJD Inskip*                                  This information, together with
A van Sittert*#                              additional detail, is available on
                                             the Clicks Group Limited website:
* Independent non-executive                  www.clicksgroup.co.za
^ British
# Appointed, 1 February 2026



Company secretary
A Barnard, CA (SA)
E-mail: companysecretary@clicksgroup.co.za
